Reference, Value, Footprint, Datasheet, Name, Tolerance, Rating
"J1","MOUNTING_HOLE","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"J2","MOUNTING_HOLE","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"J3","MOUNTING_HOLE","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"J4","MOUNTING_HOLE","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"J5","MOUNTING_HOLE","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"J6","MOUNTING_HOLE","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"J7","MOUNTING_HOLE","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"J8","MOUNTING_HOLE","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
"P1","02x23_Stackable Header","Pin_Headers:Pin_Header_Straight_2x23_Pitch2.54mm",""
"P2","02x23_Stackable Header","Pin_Headers:Pin_Header_Straight_2x23_Pitch2.54mm",""
"J9","01x06_Stackable Header","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"PWR1","Conn_02x08_Odd_Even","Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm_SMD",""
"TIMER/PWM1","Conn_02x04_Odd_Even","Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm_SMD",""
"AIN(1.8V)1","Conn_02x05_Odd_Even","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm_SMD",""
"GPIO1","Conn_02x11_Odd_Even","Pin_Headers:Pin_Header_Straight_2x11_Pitch2.54mm_SMD",""
"PRUs1","Conn_02x07_Odd_Even","Pin_Headers:Pin_Header_Straight_2x07_Pitch2.54mm_SMD",""
"UART3","Conn_01x03","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm_SMD_Pin1Left",""
"UART5","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Left",""
"SPI0_1","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Left",""
"SPI1_1","Conn_01x05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm_SMD_Pin1Left",""
"I2C2_1","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left",""
"UART4","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Left",""
"D1","LED","LEDs:LED_0805",""
"R1","330","Resistors_SMD:R_0805",""
"SW1","W5500_RST","Buttons_Switches_SMD:SW_SPST_B3U-1000P",""
"SW2","SYS_RST","Buttons_Switches_SMD:SW_SPST_B3U-1000P",""
"SW3","Power","Buttons_Switches_SMD:SW_SPST_B3U-1000P",""
"P4","02x23_Stackable Header","Pin_Headers:Pin_Header_Straight_2x23_Pitch2.54mm",""
"P3","02x23_Stackable Header","Pin_Headers:Pin_Header_Straight_2x23_Pitch2.54mm",""
"I2C2_2","Conn_01x02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Left",""
"U1","LM25576MH","Housings_SSOP:HTSSOP-20-1EP_4.4x6.5mm_Pitch0.65mm_ThermalPad",""
"C3","270pF","Capacitors_SMD:C_0805",""
"C5","22nF","Capacitors_SMD:C_0805",""
"C2","0.1uF","Capacitors_SMD:C_0805",""
"C1","1.00uF","Capacitors_SMD:C_0805",""
"R2","16.2k","Resistors_SMD:R_0805",""
"C6","8.2nF","Capacitors_SMD:C_0805",""
"R3","22.1k","Resistors_SMD:R_0805",""
"C4","1.80nF","Capacitors_SMD:C_0805",""
"R4","3.09k","Resistors_SMD:R_0805",""
"R5","1.02k","Resistors_SMD:R_0805",""
"D2","0.455V 20.0A","Diodes_SMD:D_0805",""
"L1","27.0uH","Inductors_SMD:L_Wuerth_HCM-1240","","Wurth Electronics Inc. 7447709470","",""
"C7","47uF","Capacitors_SMD:C_0805",""
"J10","Conn_01x02","Connectors_Phoenix:PhoenixContact_MC-G_02x3.50mm_Angled",""
"C8","47uF","Capacitors_SMD:C_0805",""
"J11","RJ45-TRANSFO","Connectors:RJ45_TRANSFO",""
"U2","WIZnet W5500","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm","http://wizwiki.net/wiki/lib/exe/fetch.php?media=products:w5500:w5500_ds_v106e_141230.pdf"
"R6","49.9","Resistors_SMD:R_0805","","","1%",""
"R9","49.9","Resistors_SMD:R_0805","","","1%",""
"R12","10","Resistors_SMD:R_0805",""
"C21","22nF","Capacitors_SMD:C_0805",""
"R7","330","Resistors_SMD:R_0805",""
"R8","330","Resistors_SMD:R_0805",""
"C16","6.8nF","Capacitors_SMD:C_0805",""
"C17","6.8nF","Capacitors_SMD:C_0805",""
"R11","82","Resistors_SMD:R_0805","","","1%",""
"R10","82","Resistors_SMD:R_0805","","","1%",""
"C20","10nF","Capacitors_SMD:C_0805",""
"C10","0.1uF","Capacitors_SMD:C_0805",""
"C12","0.1uF","Capacitors_SMD:C_0805",""
"C14","0.1uF","Capacitors_SMD:C_0805",""
"C15","0.1uF","Capacitors_SMD:C_0805",""
"C18","0.1uF","Capacitors_SMD:C_0805",""
"R13","12.4k","Resistors_SMD:R_0805","","","1%",""
"C22","4.7uF","Capacitors_SMD:C_0805",""
"C23","10nF","Capacitors_SMD:C_0805",""
"R25","10M","Resistors_SMD:R_0805",""
"C24","18pF","Capacitors_SMD:C_0805",""
"C25","18pF","Capacitors_SMD:C_0805",""
"C19","0.1uF","Capacitors_SMD:C_0805",""
"R14","10k","Resistors_SMD:R_0805",""
"R15","10k","Resistors_SMD:R_0805",""
"R16","10k","Resistors_SMD:R_0805",""
"R17","10k","Resistors_SMD:R_0805",""
"R18","10k","Resistors_SMD:R_0805",""
"R19","10k","Resistors_SMD:R_0805",""
"R20","10k","Resistors_SMD:R_0805",""
"R21","10k","Resistors_SMD:R_0805",""
"R22","10k","Resistors_SMD:R_0805",""
"Y1","25MHz","Crystals:Crystal_SMD_0603-2pin_6.0x3.5mm_HandSoldering",""
"C9","10uF","Capacitors_SMD:CP_Elec_3x5.3","","","","16V"
"R23","10k","Resistors_SMD:R_0805",""
"L2","BLM21PG121SN1D","Inductors_SMD:L_0805_HandSoldering",""
"C11","10uF","Capacitors_SMD:CP_Elec_3x5.3","","","","16V"
"C13","0.1uF","Capacitors_SMD:C_0805",""
"R24","10k","Resistors_SMD:R_0805",""
"U3","MAX13433EETD","Housings_DFN_QFN:DFN-14-1EP_3x4mm_Pitch0.5mm",""
"J12","DB9_Female","Connectors_DSub:DSUB-9_Female_Horizontal_Pitch2.77x2.84mm_EdgePinOffset14.56mm_Housed_MountingHolesOffset15.98mm",""
"R32","120","Resistors_SMD:R_0805",""
"R33","120","Resistors_SMD:R_0805",""
"C26","0.1uF","Capacitors_SMD:C_0805",""
"C27","0.1uF","Capacitors_SMD:C_0805",""
"R28","0","Resistors_SMD:R_0805",""
"R29","0","Resistors_SMD:R_0805",""
"R30","0","Resistors_SMD:R_0805",""
"R31","0","Resistors_SMD:R_0805",""
"R26","20k","Resistors_SMD:R_0805",""
"R27","20k","Resistors_SMD:R_0805",""
